<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>节点 | 山雨竹韵</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="山雨竹韵的博客">
    
    <link rel="preload" href="/psychosphere/assets/css/0.styles.7cbe51f5.css" as="style"><link rel="preload" href="/psychosphere/assets/js/app.40012499.js" as="script"><link rel="preload" href="/psychosphere/assets/js/3.1e393400.js" as="script"><link rel="preload" href="/psychosphere/assets/js/1.76ce93e8.js" as="script"><link rel="preload" href="/psychosphere/assets/js/20.14d2924e.js" as="script"><link rel="prefetch" href="/psychosphere/assets/js/10.1f5a7988.js"><link rel="prefetch" href="/psychosphere/assets/js/11.7a685eac.js"><link rel="prefetch" href="/psychosphere/assets/js/12.bbb3218f.js"><link rel="prefetch" href="/psychosphere/assets/js/13.100a2d6f.js"><link rel="prefetch" href="/psychosphere/assets/js/14.0a954f33.js"><link rel="prefetch" href="/psychosphere/assets/js/15.e70e0378.js"><link rel="prefetch" href="/psychosphere/assets/js/16.849e173c.js"><link rel="prefetch" href="/psychosphere/assets/js/17.006afd30.js"><link rel="prefetch" href="/psychosphere/assets/js/18.2718452e.js"><link rel="prefetch" href="/psychosphere/assets/js/19.711f139f.js"><link rel="prefetch" href="/psychosphere/assets/js/21.0c1dd8d4.js"><link rel="prefetch" href="/psychosphere/assets/js/22.b0c103b4.js"><link rel="prefetch" href="/psychosphere/assets/js/23.a5eee96d.js"><link rel="prefetch" href="/psychosphere/assets/js/24.d42c1c51.js"><link rel="prefetch" href="/psychosphere/assets/js/25.c41d98a2.js"><link rel="prefetch" href="/psychosphere/assets/js/26.f268a4c7.js"><link rel="prefetch" href="/psychosphere/assets/js/4.9eaded24.js"><link rel="prefetch" href="/psychosphere/assets/js/5.8ac27586.js"><link rel="prefetch" href="/psychosphere/assets/js/6.40b8afdc.js"><link rel="prefetch" href="/psychosphere/assets/js/7.2c454c78.js"><link rel="prefetch" href="/psychosphere/assets/js/8.6e6cb455.js"><link rel="prefetch" href="/psychosphere/assets/js/9.fb67a79d.js">
    <link rel="stylesheet" href="/psychosphere/assets/css/0.styles.7cbe51f5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>山雨竹韵</h3> <p class="description" data-v-59e6cb88>山雨竹韵的博客</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/psychosphere/" class="home-link router-link-active"><!----> <span class="site-name">山雨竹韵</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/psychosphere/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/psychosphere/lexical/" class="nav-link router-link-active"><i class="undefined"></i>
  Lexical
</a></div><div class="nav-item"><a href="https://github.com/ninawangyimei" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>14</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/psychosphere/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/psychosphere/lexical/" class="nav-link router-link-active"><i class="undefined"></i>
  Lexical
</a></div><div class="nav-item"><a href="https://github.com/ninawangyimei" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/psychosphere/lexical/" class="sidebar-heading clickable router-link-active open"><span>Lexical 中文文档</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/psychosphere/lexical/" aria-current="page" class="sidebar-link">简介</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/psychosphere/lexical/docs/introduction" class="sidebar-heading clickable"><span>文档</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>节点</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">节点</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>山雨竹韵</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>10/23/2023</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="基础节点"><a href="#基础节点" class="header-anchor">#</a> 基础节点</h2> <p>节点是 Lexical 中的核心概念。它们不仅形成可视化编辑器视图（作为 EditorState 的一部分），而且还代表在任何给定时间编辑器中存储的内容的基础数据模型。Lexical 有一个基于单一核心的节点，称为 LexicalNode，它在内部扩展以创建 Lexical 的五个基本节点：</p> <ul><li>RootNode</li> <li>LineBreakNode</li> <li>ElementNode</li> <li>TextNode</li> <li>DecoratorNode</li></ul> <p>在这些节点中，其中三个是从词法包中公开的，这使得它们非常适合扩展：</p> <ul><li>ElementNode</li> <li>TextNode</li> <li>DecoratorNode</li></ul> <h3 id="rootnode"><a href="#rootnode" class="header-anchor">#</a> RootNode</h3> <p>EditorState 中只有一个 RootNode，它始终位于顶部，代表可编辑的内容本身。 这意味着 RootNode 没有父节点或兄弟节点。</p> <ul><li>要获取整个编辑器的文本内容，您应该使用 rootNode.getTextContent()。</li> <li>为了避免选择问题，Lexical 禁止将文本节点直接插入 RootNode。</li></ul> <h3 id="换行节点"><a href="#换行节点" class="header-anchor">#</a> 换行节点</h3> <p>​ 你的文本节点中不应该有“\n”，而应该使用代表“\n”的<code>LineBreakNode</code>，更重要的是，它可以在浏览器和操作系统之间一致地工作。</p> <h3 id="元素节点"><a href="#元素节点" class="header-anchor">#</a> 元素节点</h3> <p>用作其他节点的父节点，可以是块级（ParagraphNode、HeadingNode）和内联（LinkNode）。具有各种定义其行为的方法，可以在扩展期间覆盖（isInline、canBeEmpty、canInsertTextBefore 等）</p> <h3 id="文本节点"><a href="#文本节点" class="header-anchor">#</a> 文本节点</h3> <p>包含文本的叶节点类型。 它还包括一些特定于文本的属性：</p> <ul><li><code>format</code>粗体、斜体、下划线、删除线、代码、下标和上标的任意组合</li> <li><code>mode</code> <ul><li><code>token</code> - 充当不可变节点，无法更改其内容并立即全部删除</li> <li><code>segmented</code> - 其内容按段删除（一次一个单词），尽管节点内容更新后将变为非分段，但它是可编辑的</li></ul></li> <li><code>style</code> 可用于将内联 css 样式应用于文本</li></ul> <h3 id="装饰节点"><a href="#装饰节点" class="header-anchor">#</a> 装饰节点</h3> <p>用于在编辑器内插入任意视图（组件）的包装器节点。 装饰器节点渲染与框架无关，可以输出来自 React、vanilla js 或其他框架的组件。</p> <h2 id="节点属性"><a href="#节点属性" class="header-anchor">#</a> 节点属性</h2> <p>Lexical 节点可以具有属性。 重要的是，这些属性也是 JSON 可序列化的，因此您永远不应该将属性分配给作为函数、Symbol、Map、Set 或具有与内置函数不同原型的任何其他对象的节点。<code>null</code>、<code>undefined</code>、<code>number</code>、<code>string</code>、<code>boolean</code>、<code>{}</code> 和 <code>[]</code> 都是可以分配给节点的属性类型。</p> <p>按照惯例，我们在属性前加上 <code>__</code> （双下划线），以便清楚地表明这些属性是私有的，并且应避免直接访问它们。 我们选择 <code>__</code> 而不是 <code>_</code>，因为某些构建工具会破坏并缩小单个 <code>_</code> 前缀属性以提高代码大小。 但是，如果您要在构建之外公开要扩展的节点，这种情况就会失败。</p> <p>如果您要添加一个您希望可修改或可访问的属性，那么您应该始终在节点上为此属性创建一组 <code>get*()</code> 和 <code>set*()</code> 方法。 在这些方法中，您需要调用一些非常重要的方法，以确保与 Lexical 内部不可变系统的一致性。 这些方法是 <code>getWritable()</code> 和 <code>getLatest()</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> type <span class="token punctuation">{</span> NodeKey <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'lexical'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">MyCustomNode</span> <span class="token keyword">extends</span> <span class="token class-name">SomeOtherNode</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">__foo</span><span class="token operator">:</span> string<span class="token punctuation">;</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">foo</span><span class="token operator">:</span> string<span class="token punctuation">,</span> key<span class="token operator">?</span><span class="token operator">:</span> NodeKey</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>__foo <span class="token operator">=</span> foo<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">setFoo</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">foo</span><span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果需要，getWritable() 会创建节点的克隆，以确保我们不会尝试改变此节点的陈旧版本。</span>
    <span class="token keyword">const</span> self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getWritable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    self<span class="token punctuation">.</span>__foo <span class="token operator">=</span> foo<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">getFoo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> string <span class="token punctuation">{</span>
    <span class="token comment">// getLatest() ensures we are getting the most</span>
    <span class="token comment">// up-to-date value from the EditorState.</span>
    <span class="token keyword">const</span> self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getLatest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> self<span class="token punctuation">.</span>__foo<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>最后，所有节点都应该有一个静态 <code>getType()</code> 方法和一个静态 <code>clone()</code> 方法。 Lexical 使用该类型能够在反序列化期间用其关联的类原型重建节点（对于复制 + 粘贴很重要！）。Lexical 使用克隆来确保新 <code>EditorState</code> 快照创建之间的一致性。</p> <p>使用这些方法扩展上面的示例：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">MyCustomNode</span> <span class="token keyword">extends</span> <span class="token class-name">SomeOtherNode</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">__foo</span><span class="token operator">:</span> string<span class="token punctuation">;</span>

  <span class="token keyword">static</span> <span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> string <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'custom-node'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">static</span> <span class="token function">clone</span><span class="token punctuation">(</span>node<span class="token operator">:</span> MyCustomNode<span class="token punctuation">)</span><span class="token operator">:</span> MyCustomNode <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">MyCustomNode</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>__foo<span class="token punctuation">,</span> node<span class="token punctuation">.</span>__key<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">foo</span><span class="token operator">:</span> string<span class="token punctuation">,</span> key<span class="token operator">?</span><span class="token operator">:</span> NodeKey</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>__foo <span class="token operator">=</span> foo<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">setFoo</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">foo</span><span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// getWritable() creates a clone of the node</span>
    <span class="token comment">// if needed, to ensure we don't try and mutate</span>
    <span class="token comment">// a stale version of this node.</span>
    <span class="token keyword">const</span> self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getWritable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    self<span class="token punctuation">.</span>__foo <span class="token operator">=</span> foo<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">getFoo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> string <span class="token punctuation">{</span>
    <span class="token comment">// getLatest() ensures we are getting the most</span>
    <span class="token comment">// up-to-date value from the EditorState.</span>
    <span class="token keyword">const</span> self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getLatest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> self<span class="token punctuation">.</span>__foo<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="创建自定义节点"><a href="#创建自定义节点" class="header-anchor">#</a> 创建自定义节点</h2> <p>如上所述，Lexical 暴露了三个可以扩展的基础节点。</p> <blockquote><p>你可知道？ Lexical 已经在核心中扩展了 ElementNode 等节点，例如 ParagraphNode 和 RootNode！</p></blockquote> <h3 id="扩展elementnode"><a href="#扩展elementnode" class="header-anchor">#</a> 扩展<code>ElementNode</code></h3> <p>下面是如何扩展 <code>ElementNode</code> 的示例：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ElementNode <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'lexical'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CustomParagraph</span> <span class="token keyword">extends</span> <span class="token class-name">ElementNode</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> <span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> string <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'custom-paragraph'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">static</span> <span class="token function">clone</span><span class="token punctuation">(</span>node<span class="token operator">:</span> ParagraphNode<span class="token punctuation">)</span><span class="token operator">:</span> ParagraphNode <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">CustomParagraph</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>__key<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">createDOM</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> HTMLElement <span class="token punctuation">{</span>
    <span class="token comment">// Define the DOM element here</span>
    <span class="token keyword">const</span> dom <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'p'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> dom<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">updateDOM</span><span class="token punctuation">(</span>prevNode<span class="token operator">:</span> CustomParagraph<span class="token punctuation">,</span> <span class="token literal-property property">dom</span><span class="token operator">:</span> HTMLElement<span class="token punctuation">)</span><span class="token operator">:</span> boolean <span class="token punctuation">{</span>
    <span class="token comment">// Returning false tells Lexical that this node does not need its</span>
    <span class="token comment">// DOM element replacing with a new copy from createDOM.</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>为您的自定义 ElementNode 提供一些 $ 前缀的实用函数也是一种很好的礼仪，以便其他人可以轻松使用和验证节点是否是您的自定义节点。对于上面的示例，您可以这样做：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">$createCustomParagraphNode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> ParagraphNode <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">CustomParagraph</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">$isCustomParagraphNode</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">node</span><span class="token operator">:</span> LexicalNode <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token operator">|</span> <span class="token keyword">undefined</span></span><span class="token punctuation">)</span><span class="token operator">:</span> node is CustomParagraph  <span class="token punctuation">{</span>
  <span class="token keyword">return</span> node <span class="token keyword">instanceof</span> <span class="token class-name">CustomParagraph</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="扩展-textnode"><a href="#扩展-textnode" class="header-anchor">#</a> 扩展 <code>TextNode</code></h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">ColoredNode</span> <span class="token keyword">extends</span> <span class="token class-name">TextNode</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">__color</span><span class="token operator">:</span> string<span class="token punctuation">;</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span>text<span class="token operator">:</span> string<span class="token punctuation">,</span> <span class="token literal-property property">color</span><span class="token operator">:</span> string<span class="token punctuation">,</span> key<span class="token operator">?</span><span class="token operator">:</span> NodeKey<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>text<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>__color <span class="token operator">=</span> color<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">static</span> <span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> string <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'colored'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">static</span> <span class="token function">clone</span><span class="token punctuation">(</span>node<span class="token operator">:</span> ColoredNode<span class="token punctuation">)</span><span class="token operator">:</span> ColoredNode <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ColoredNode</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>__text<span class="token punctuation">,</span> node<span class="token punctuation">.</span>__color<span class="token punctuation">,</span> node<span class="token punctuation">.</span>__key<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">createDOM</span><span class="token punctuation">(</span>config<span class="token operator">:</span> EditorConfig<span class="token punctuation">)</span><span class="token operator">:</span> HTMLElement <span class="token punctuation">{</span>
    <span class="token keyword">const</span> element <span class="token operator">=</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">createDOM</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
    element<span class="token punctuation">.</span>style<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>__color<span class="token punctuation">;</span>
    <span class="token keyword">return</span> element<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">updateDOM</span><span class="token punctuation">(</span>
    <span class="token literal-property property">prevNode</span><span class="token operator">:</span> ColoredNode<span class="token punctuation">,</span>
    <span class="token literal-property property">dom</span><span class="token operator">:</span> HTMLElement<span class="token punctuation">,</span>
    <span class="token literal-property property">config</span><span class="token operator">:</span> EditorConfig<span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token operator">:</span> boolean <span class="token punctuation">{</span>
    <span class="token keyword">const</span> isUpdated <span class="token operator">=</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">updateDOM</span><span class="token punctuation">(</span>prevNode<span class="token punctuation">,</span> dom<span class="token punctuation">,</span> config<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>prevNode<span class="token punctuation">.</span>__color <span class="token operator">!==</span> <span class="token keyword">this</span><span class="token punctuation">.</span>__color<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      dom<span class="token punctuation">.</span>style<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>__color<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> isUpdated<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">$createColoredNode</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">text</span><span class="token operator">:</span> string<span class="token punctuation">,</span> <span class="token literal-property property">color</span><span class="token operator">:</span> string</span><span class="token punctuation">)</span><span class="token operator">:</span> ColoredNode <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ColoredNode</span><span class="token punctuation">(</span>text<span class="token punctuation">,</span> color<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">$isColoredNode</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">node</span><span class="token operator">:</span> LexicalNode <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token operator">|</span> <span class="token keyword">undefined</span></span><span class="token punctuation">)</span><span class="token operator">:</span> node is ColoredNode <span class="token punctuation">{</span>
  <span class="token keyword">return</span> node <span class="token keyword">instanceof</span> <span class="token class-name">ColoredNode</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="扩展-decoratornode"><a href="#扩展-decoratornode" class="header-anchor">#</a> 扩展 <code>DecoratorNode</code></h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">VideoNode</span> <span class="token keyword">extends</span> <span class="token class-name">DecoratorNode</span><span class="token operator">&lt;</span>ReactNode<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">__id</span><span class="token operator">:</span> string<span class="token punctuation">;</span>

  <span class="token keyword">static</span> <span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> string <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'video'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">static</span> <span class="token function">clone</span><span class="token punctuation">(</span>node<span class="token operator">:</span> VideoNode<span class="token punctuation">)</span><span class="token operator">:</span> VideoNode <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">VideoNode</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>__id<span class="token punctuation">,</span> node<span class="token punctuation">.</span>__key<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">id</span><span class="token operator">:</span> string<span class="token punctuation">,</span> key<span class="token operator">?</span><span class="token operator">:</span> NodeKey</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>__id <span class="token operator">=</span> id<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">createDOM</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> HTMLElement <span class="token punctuation">{</span>
    <span class="token keyword">return</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">updateDOM</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">decorate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> ReactNode <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">&lt;</span>VideoPlayer videoID<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>__id<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">$createVideoNode</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">id</span><span class="token operator">:</span> string</span><span class="token punctuation">)</span><span class="token operator">:</span> VideoNode <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">VideoNode</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">$isVideoNode</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">node</span><span class="token operator">:</span> LexicalNode <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token operator">|</span> <span class="token keyword">undefined</span></span><span class="token punctuation">)</span><span class="token operator">:</span> node is VideoNode <span class="token punctuation">{</span>
  <span class="token keyword">return</span> node <span class="token keyword">instanceof</span> <span class="token class-name">VideoNode</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/psychosphere/lexical/docs/gettingStarted/gettingStartedWithReact.html" class="prev">
          入门
        </a></span> <span class="next"><a href="/psychosphere/lexical/docs/concepts/nodeOverrides.html">
          节点覆盖
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/psychosphere/lexical/docs/concepts/node.html#基础节点" class="sidebar-link reco-side-基础节点" data-v-b57cc07c>基础节点</a></li><li class="level-3" data-v-b57cc07c><a href="/psychosphere/lexical/docs/concepts/node.html#rootnode" class="sidebar-link reco-side-rootnode" data-v-b57cc07c>RootNode</a></li><li class="level-3" data-v-b57cc07c><a href="/psychosphere/lexical/docs/concepts/node.html#换行节点" class="sidebar-link reco-side-换行节点" data-v-b57cc07c>换行节点</a></li><li class="level-3" data-v-b57cc07c><a href="/psychosphere/lexical/docs/concepts/node.html#元素节点" class="sidebar-link reco-side-元素节点" data-v-b57cc07c>元素节点</a></li><li class="level-3" data-v-b57cc07c><a href="/psychosphere/lexical/docs/concepts/node.html#文本节点" class="sidebar-link reco-side-文本节点" data-v-b57cc07c>文本节点</a></li><li class="level-3" data-v-b57cc07c><a href="/psychosphere/lexical/docs/concepts/node.html#装饰节点" class="sidebar-link reco-side-装饰节点" data-v-b57cc07c>装饰节点</a></li><li class="level-2" data-v-b57cc07c><a href="/psychosphere/lexical/docs/concepts/node.html#节点属性" class="sidebar-link reco-side-节点属性" data-v-b57cc07c>节点属性</a></li><li class="level-2" data-v-b57cc07c><a href="/psychosphere/lexical/docs/concepts/node.html#创建自定义节点" class="sidebar-link reco-side-创建自定义节点" data-v-b57cc07c>创建自定义节点</a></li><li class="level-3" data-v-b57cc07c><a href="/psychosphere/lexical/docs/concepts/node.html#扩展elementnode" class="sidebar-link reco-side-扩展elementnode" data-v-b57cc07c>扩展ElementNode</a></li><li class="level-3" data-v-b57cc07c><a href="/psychosphere/lexical/docs/concepts/node.html#扩展-textnode" class="sidebar-link reco-side-扩展-textnode" data-v-b57cc07c>扩展 TextNode</a></li><li class="level-3" data-v-b57cc07c><a href="/psychosphere/lexical/docs/concepts/node.html#扩展-decoratornode" class="sidebar-link reco-side-扩展-decoratornode" data-v-b57cc07c>扩展 DecoratorNode</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/psychosphere/assets/js/app.40012499.js" defer></script><script src="/psychosphere/assets/js/3.1e393400.js" defer></script><script src="/psychosphere/assets/js/1.76ce93e8.js" defer></script><script src="/psychosphere/assets/js/20.14d2924e.js" defer></script>
  </body>
</html>
