<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>选择器 | 山雨竹韵</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="山雨竹韵的博客">
    
    <link rel="preload" href="/psychosphere/assets/css/0.styles.7cbe51f5.css" as="style"><link rel="preload" href="/psychosphere/assets/js/app.40012499.js" as="script"><link rel="preload" href="/psychosphere/assets/js/3.1e393400.js" as="script"><link rel="preload" href="/psychosphere/assets/js/1.76ce93e8.js" as="script"><link rel="preload" href="/psychosphere/assets/js/24.d42c1c51.js" as="script"><link rel="prefetch" href="/psychosphere/assets/js/10.1f5a7988.js"><link rel="prefetch" href="/psychosphere/assets/js/11.7a685eac.js"><link rel="prefetch" href="/psychosphere/assets/js/12.bbb3218f.js"><link rel="prefetch" href="/psychosphere/assets/js/13.100a2d6f.js"><link rel="prefetch" href="/psychosphere/assets/js/14.0a954f33.js"><link rel="prefetch" href="/psychosphere/assets/js/15.e70e0378.js"><link rel="prefetch" href="/psychosphere/assets/js/16.849e173c.js"><link rel="prefetch" href="/psychosphere/assets/js/17.006afd30.js"><link rel="prefetch" href="/psychosphere/assets/js/18.2718452e.js"><link rel="prefetch" href="/psychosphere/assets/js/19.711f139f.js"><link rel="prefetch" href="/psychosphere/assets/js/20.14d2924e.js"><link rel="prefetch" href="/psychosphere/assets/js/21.0c1dd8d4.js"><link rel="prefetch" href="/psychosphere/assets/js/22.b0c103b4.js"><link rel="prefetch" href="/psychosphere/assets/js/23.a5eee96d.js"><link rel="prefetch" href="/psychosphere/assets/js/25.c41d98a2.js"><link rel="prefetch" href="/psychosphere/assets/js/26.f268a4c7.js"><link rel="prefetch" href="/psychosphere/assets/js/4.9eaded24.js"><link rel="prefetch" href="/psychosphere/assets/js/5.8ac27586.js"><link rel="prefetch" href="/psychosphere/assets/js/6.40b8afdc.js"><link rel="prefetch" href="/psychosphere/assets/js/7.2c454c78.js"><link rel="prefetch" href="/psychosphere/assets/js/8.6e6cb455.js"><link rel="prefetch" href="/psychosphere/assets/js/9.fb67a79d.js">
    <link rel="stylesheet" href="/psychosphere/assets/css/0.styles.7cbe51f5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>山雨竹韵</h3> <p class="description" data-v-59e6cb88>山雨竹韵的博客</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/psychosphere/" class="home-link router-link-active"><!----> <span class="site-name">山雨竹韵</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/psychosphere/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/psychosphere/lexical/" class="nav-link router-link-active"><i class="undefined"></i>
  Lexical
</a></div><div class="nav-item"><a href="https://github.com/ninawangyimei" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>14</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/psychosphere/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/psychosphere/lexical/" class="nav-link router-link-active"><i class="undefined"></i>
  Lexical
</a></div><div class="nav-item"><a href="https://github.com/ninawangyimei" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/psychosphere/lexical/" class="sidebar-heading clickable router-link-active open"><span>Lexical 中文文档</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/psychosphere/lexical/" aria-current="page" class="sidebar-link">简介</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/psychosphere/lexical/docs/introduction" class="sidebar-heading clickable"><span>文档</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>选择器</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">选择器</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>山雨竹韵</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>1/4/2024</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="选择器类型"><a href="#选择器类型" class="header-anchor">#</a> 选择器类型</h2> <p>Lexical 的选择是 <code>EditorState</code> 的一部分。这意味着编辑器的每一次更新或改变，选择始终和 <code>EditorState</code> 的节点树保持一致。</p> <p>在 Lexical 中，有四种可选的选择类型：</p> <ul><li>范围选择器</li> <li>节点选择器</li> <li>表格选择器</li> <li><code>null</code></li></ul> <h3 id="范围选择器"><a href="#范围选择器" class="header-anchor">#</a> 范围选择器</h3> <p>这是最常见的选择类型，是浏览器的 DOM 选择和范围 API 的规范化。范围选择器由三个主要属性组成：</p> <ul><li><code>anchor</code>（锚）：表示范围选择器的锚点</li> <li><code>focus</code>: 表示范围选择器的焦点</li> <li><code>format</code>: 数字位标志，代表任何活动文本格式</li></ul> <p>“锚点”和“焦点”都是指表示编辑器特定部分的对象。RangeSelection 点的主要属性包括：</p> <ul><li><code>key</code> 表示被选中的 Lexical 节点的 <code>NodeKey</code></li> <li><code>offset</code> 表示其所选词法节点内的位置。对于文本类型，这是字符，对于元素类型，这是 ElementNode 中的子索引</li> <li><code>type</code> 表示元素或文本</li></ul> <h3 id="节点选择器"><a href="#节点选择器" class="header-anchor">#</a> 节点选择器</h3> <p>节点选择器代表多个任意节点的选择。举个例子，三个图片被同时选择。</p> <ul><li><code>getNodes()</code> 返回一个包含被选择的 LexicalNodes 的数组。</li></ul> <h3 id="表格选择器"><a href="#表格选择器" class="header-anchor">#</a> 表格选择器</h3> <p>表格选择器表示类似表格的网格式选择。它存储了选择发生时父节点的键以及起始点和终点。表格选择器由三个主要属性组成：</p> <ul><li><code>gridKey</code> 表示选择发生时父节点的键</li> <li><code>anchor</code> 表示一个网格选择的点</li> <li><code>focus</code> 表示一个网格选择的点</li></ul> <p>例如，如果你在表格中选择行=1 列=1 到行=2 列=2，可以按以下方式存储：</p> <ul><li><code>gridKey = 2</code> 表格键</li> <li><code>anchor = 4</code> 单元格（键可能会有所不同）</li> <li><code>focus = 10</code> 单元格（键可能会有所不同）</li></ul> <p>请注意，锚点和焦点的工作方式与 范围选择器 相同。</p> <h3 id="null"><a href="#null" class="header-anchor">#</a> <code>null</code></h3> <p>这适用于编辑器没有任何活动选择的情况。当编辑器已经失去焦点或选择已移动到页面上的另一个编辑器时，这很常见。尝试在编辑器空间中选择不可编辑的组件时，也会发生这种情况。</p> <h2 id="使用选择器"><a href="#使用选择器" class="header-anchor">#</a> 使用选择器</h2> <p>可以在从 lexical 包中导出的 <code>$getSelection</code> 方法使用帮助中找到选择器。此函数可以用在更新、读取或命令监听器中。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> $getSelection<span class="token punctuation">,</span> <span class="token constant">SELECTION_CHANGE_COMMAND</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'lexical'</span><span class="token punctuation">;</span>

editor<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> selection <span class="token operator">=</span> <span class="token function">$getSelection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

editorState<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> selection <span class="token operator">=</span> <span class="token function">$getSelection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// SELECTION_CHANGE_COMMAND fires when selection changes within a Lexical editor.</span>
editor<span class="token punctuation">.</span><span class="token function">registerCommand</span><span class="token punctuation">(</span><span class="token constant">SELECTION_CHANGE_COMMAND</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> selection <span class="token operator">=</span> <span class="token function">$getSelection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在某些情况下你可能想创建一个新类型的选择器并将编辑器的选择设置成该种类型。这只能在更新或命令监听器中完成。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>
  $setSelection<span class="token punctuation">,</span>
  $createRangeSelection<span class="token punctuation">,</span>
  $createNodeSelection<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'lexical'</span><span class="token punctuation">;</span>

editor<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// Set a range selection</span>
  <span class="token keyword">const</span> rangeSelection <span class="token operator">=</span> <span class="token function">$createRangeSelection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">$setSelection</span><span class="token punctuation">(</span>rangeSelection<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// You can also indirectly create a range selection, by calling some of the selection</span>
  <span class="token comment">// methods on Lexical nodes.</span>
  <span class="token keyword">const</span> someNode <span class="token operator">=</span> <span class="token function">$getNodeByKey</span><span class="token punctuation">(</span>someKey<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// On element nodes, this will create a RangeSelection with type &quot;element&quot;,</span>
  <span class="token comment">// referencing an offset relating to the child within the element.</span>
  <span class="token comment">// On text nodes, this will create a RangeSelection with type &quot;text&quot;,</span>
  <span class="token comment">// referencing the text character offset.</span>
  someNode<span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  someNode<span class="token punctuation">.</span><span class="token function">selectPrevious</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  someNode<span class="token punctuation">.</span><span class="token function">selectNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// You can use this on any node.</span>
  someNode<span class="token punctuation">.</span><span class="token function">selectStart</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  someNode<span class="token punctuation">.</span><span class="token function">selectEnd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Set a node selection</span>
  <span class="token keyword">const</span> nodeSelection <span class="token operator">=</span> <span class="token function">$createNodeSelection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Add a node key to the selection.</span>
  nodeSelection<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>someKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">$setSelection</span><span class="token punctuation">(</span>nodeSelection<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// You can also clear selection by setting it to `null`.</span>
  <span class="token function">$setSelection</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/psychosphere/lexical/docs/concepts/listeners.html" class="prev">
          监听器
        </a></span> <span class="next"><a href="/psychosphere/lexical/docs/concepts/readeditmode.html">
          读取模式/写模式
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/psychosphere/lexical/docs/concepts/selection.html#选择器类型" class="sidebar-link reco-side-选择器类型" data-v-b57cc07c>选择器类型</a></li><li class="level-3" data-v-b57cc07c><a href="/psychosphere/lexical/docs/concepts/selection.html#范围选择器" class="sidebar-link reco-side-范围选择器" data-v-b57cc07c>范围选择器</a></li><li class="level-3" data-v-b57cc07c><a href="/psychosphere/lexical/docs/concepts/selection.html#节点选择器" class="sidebar-link reco-side-节点选择器" data-v-b57cc07c>节点选择器</a></li><li class="level-3" data-v-b57cc07c><a href="/psychosphere/lexical/docs/concepts/selection.html#表格选择器" class="sidebar-link reco-side-表格选择器" data-v-b57cc07c>表格选择器</a></li><li class="level-3" data-v-b57cc07c><a href="/psychosphere/lexical/docs/concepts/selection.html#null" class="sidebar-link reco-side-null" data-v-b57cc07c>null</a></li><li class="level-2" data-v-b57cc07c><a href="/psychosphere/lexical/docs/concepts/selection.html#使用选择器" class="sidebar-link reco-side-使用选择器" data-v-b57cc07c>使用选择器</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/psychosphere/assets/js/app.40012499.js" defer></script><script src="/psychosphere/assets/js/3.1e393400.js" defer></script><script src="/psychosphere/assets/js/1.76ce93e8.js" defer></script><script src="/psychosphere/assets/js/24.d42c1c51.js" defer></script>
  </body>
</html>
